# TGPro

./: TGPro.sln
TGPro.BackendAPI/: Program.cs  Startup.cs  TGPro.BackendAPI.csproj  appsettings.json
TGPro.BackendAPI/Controllers/: BaseApiController.cs  CategoryController.cs  ConditionController.cs  DemandController.cs  ProductsController.cs  TokenController.cs  TrademarkController.cs  UsersController.cs  VendorController.cs
TGPro.BackendAPI/Properties/: launchSettings.json
TGPro.Service/: TGPro.Service.csproj
TGPro.Service/Catalog/Authentication/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
TGPro.Service/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
TGPro.Service/Catalog/Conditions/: ConditionService.cs  IConditionService.cs
TGPro.Service/Catalog/Demands/: DemandService.cs  IDemandService.cs
TGPro.Service/Catalog/ProductImages/: IProductImageService.cs  ProductImageService.cs
TGPro.Service/Catalog/Products/: IProductService.cs  ProductService.cs
TGPro.Service/Catalog/Trademarks/: ITrademarkService.cs  TrademarkService.cs
TGPro.Service/Catalog/Vendors/: IVendorService.cs  VendorService.cs
TGPro.Service/Common/: ApiErrorResponse.cs  ApiResponse.cs  ApiSuccessResponse.cs  CloudinarySettings.cs  ConstantStrings.cs  FileStorageService.cs  IStorageService.cs  PageResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SystemFunctions.cs
TGPro.Service/DTOs/Authentication/: LoginRequest.cs  RegisterRequest.cs  RoleRequest.cs  TokenApiRequest.cs  UserRequest.cs
TGPro.Service/DTOs/Authentication/ViewModel/: UserViewModel.cs
TGPro.Service/DTOs/Categories/: CategoryRequest.cs
TGPro.Service/DTOs/Conditions/: ConditionRequest.cs
TGPro.Service/DTOs/Demands/: DemandRequest.cs
TGPro.Service/DTOs/ProductImages/: ProductImageRequest.cs
TGPro.Service/DTOs/Products/: ProductRequest.cs
TGPro.Service/DTOs/Products/ViewModel/: CategoryViewModel.cs  ConditionViewModel.cs  DemandViewModel.cs  ProductDetailsViewModel.cs  ProductImageViewModel.cs  (+3 more)
TGPro.Service/DTOs/Trademarks/: TrademarkRequest.cs
TGPro.Service/DTOs/Vendors/: VendorRequest.cs
TGPro.Service/Exceptions/: TGProException.cs
TGPro.Service/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
TGPro.Service/Helpers/: AutoMapperProducts.cs  AutoMapperUsers.cs  AutoMapperVendors.cs
TGPro.Service/SystemResources/: CloudinarySettings.cs  ConstantStrings.cs  SystemFunctions.cs
TGPro.Service/Utility/: CloudinarySettings.cs  ConstantStrings.cs  SystemFunctions.cs
TGPro.Service/ViewModel/Authentication/: EstablishResquest.cs  LoginRequest.cs  RegisterRequest.cs  RoleRequest.cs  TokenApiRequest.cs  UserRequest.cs
TGPro.Service/ViewModel/Categories/: CategoryRequest.cs
TGPro.Service/ViewModel/Conditions/: ConditionRequest.cs
TGPro.Service/ViewModel/Demands/: DemandRequest.cs
TGPro.Service/ViewModel/Trademarks/: TrademarkRequest.cs
TGPro.Service/ViewModel/Vendors/: VendorRequest.cs
(+66 files in other folders)
