<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGPro.Data\TGPro.Data.csproj" />
    <ProjectReference Include="..\TGPro.Service\TGPro.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\contents\images\user\" />
    <Folder Include="wwwroot\contents\images\product\" />
  </ItemGroup>

</Project>
