<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d9a27562-f93e-4357-98af-9fdc06e4d28e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGPro.Data\TGPro.Data.csproj" />
    <ProjectReference Include="..\TGPro.Service\TGPro.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\contents\images\user\" />
    <Folder Include="wwwroot\contents\images\product\" />
  </ItemGroup>

</Project>
